<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Ether Exchange Calculator </title>
<!-- CSS Scripts: 1- SEMANTIC UI  2- BULMA FLEXBOX -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.9/semantic.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
  <link rel="stylesheet" type="text/css" href="ethercalculator.css">
  <script src="https://unpkg.com/axios@0.19.0/dist/axios.min.js"></script>

</head>
<body>

  <div>
    <!-- NAV BAR -->
    <div class="navbar">
      <!-- title -->
      <h1 id="page-title" > My Ether Exchange Calculator</h1>
      <!-- links (on the bar)  -->
      <a href="#home">Home</a>
      <a href="#about-content">About Eher</a>
      <a href="#contact-info">Contact</a>
    </div>

    <!-- ETHEREUM PRICE BOXES -->
    <div id="home" class="main">
      <!-- CALCULATOR -->
      <div id='main-container' class="columns">
        <div id="quote-container"  class="column">
          <button id="refresh" class="ui button" tabindex="2">Refresh</button><br><br>
          <input id="amount" type="text" placeholder="Amount" > <br><br>
          <div id="eth-quote" class="display">  teste </div><br><br>
          <div id="quote-calc" class="display">  </div><br><br>

        </div>
        <!-- HISTORICO -->
        <div class="column">
          <p>BOX 2 - ETHER PRICE HISTORIC</p>
        </div>

      </div>

  <!-- ETHEREUM CONTENT/ABOUT -->
    <div id='about-ether'>
      <h2 id='about-content' class="section-title">ABOUT ETHEREUM:</h2>
      <p>Ethereum (ETH) is a smart contract platform that enables developers to build decentralized applications (dapps) conceptualized by Vitalik Buterin in 2013. Ether (ETH) is the native currency for the Ethereum platform and also works as the transaction fees to miners on the Ethereum network.
    Ethereum is the pioneer for blockchain based smart contracts. When running on the blockchain a smart contract becomes like a self-operating computer program that automatically executes when specific conditions are met. On the blockchain, smart contracts allow for code to be run exactly as programmed without any possibility of downtime, censorship, fraud or third-party interference. It can facilitate the exchange of money, content, property, shares, or anything of value. The Ethereum network went live on July 30th, 2015 with 72 million Ethereum premined.</p>
      <p></p>
    </div>
    </div>


<!-- Contact form  -->

  <div id="contact-info" class="contact-container">
    <div >
      <div style="text-align:left">
        <h2 class="section-title">CONTACT US</h2>
        <p>Having some questions? leave us a message:</p>
      </div>
      <div class="row">
        <div class="contact-column">
          <form action="/action_page.php">
            <label for="fname">First Name</label>
            <input type="text/contact" id="fname" name="firstname" placeholder="Your name.."> <br>
            <label for="lname">Last Name</label>
            <input type="text/contact" id="lname" name="lastname" placeholder="Your last name.."> <br><br>
            <label for="country">Country</label>
            <select id="country" name="country">
              <option value="canada">Canada</option>
              <option value="uk">UK</option>
              <option value="usa">USA</option>
            </select><br><br>
            <label for="subject">Subject</label><br>
            <textarea id="subject" name="subject" placeholder="Write something.." style="height:120px"></textarea><br>
            <input type="submit" value="Submit">
          </form>
        </div>
        <div class="contact-column">
          <div id="etherimg">
            <img id="ether-img" src="ether.png" width="100px">
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script src="ether-calculator-scripts.js"></script>

</body>

</html>
